# interlok-installer-cmd

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
src/main/resources/: README.TXT  build.gradle  gradle.properties  optional-components.list
