import org.apache.tools.ant.filters.*

plugins {
  id "application"
  id "maven-publish"
}

ext {
  releaseVersion = project.findProperty("releaseVersion") ?: "4.3-SNAPSHOT"
  nexusBaseUrl = project.findProperty("nexusBaseUrl") ?: "https://nexus.adaptris.net/nexus"
  mavenPublishUrl = project.findProperty("mavenPublishUrl") ?: nexusBaseUrl + "/content/repositories/snapshots"
  repoUsername = project.findProperty("repoUsername") ?: "set in gradle.properties"
  repoPassword = project.findProperty("repoPassword") ?: "set in gradle.properties"

  componentName = "Interlok Installer CMD"
  componentDesc = "Interlok command line installer"
  organizationName = "Adaptris Ltd"
  organizationUrl = "http://interlok.adaptris.net"
}

repositories {
  mavenCentral()
  maven { url "$nexusBaseUrl/content/groups/public" }
  maven { url "$nexusBaseUrl/content/groups/interlok" }
}

dependencies {
}

group   = "com.adaptris"
version = releaseVersion

processResources {
  filesMatching("**/*.properties") {
    filter ReplaceTokens, tokens: [
	    "release.version": project.property("releaseVersion")
	  ]
  }
}

distTar {
  compression = Compression.GZIP
  archiveExtension = "tar.gz"
}

distributions {
  main {
    contents {
      from 'build/resources/main'
    }
  }
}

publishing {
  repositories {
    maven {
      credentials {
        username repoUsername
        password repoPassword
      }
      url mavenPublishUrl
    }
  }
}
